<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Verdana, sans-serif;
        }

        /* div{
            border: 1px solid red;
        } */
        .container {
            display: grid;
            grid-template-rows: repeat(7, auto)
        }

        .sec_1 {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position: sticky;
            top: 0;
            z-index: 1;
            justify-content: space-between;
            padding: 8px 16px;
            background-color: white;
            box-shadow:
                0 2px 5px 0 rgba(0, 0, 0, 0.16),
                0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        #links {
            list-style: none;
            display: flex;
            float: right;
            justify-content: space-between;

        }

        #links li {
            padding: 8px 16px;
            border-radius: 3px;

        }

        #br {
            font-weight: 600;
        }

        .brachi,
        #links {
            letter-spacing: 3pt;
        }

        .brachi :hover {
            background-color: grey;
        }

        #links :hover {
            background-color: grey;
        }

        .img1 {
            width: 100%;
            height: auto;
        }
        .name1 {
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 3pt;
            position: absolute;
            top: 45%;
            left: 40%;
        }

        .text1 {
            font-weight: 600;
            padding: 10px;
            font-size: xx-large;
            background-color: black;
            opacity: 0.75;
            color: white;

        }

        .text2 {
            padding: 10px;
            color: white;
            font-size: xx-large;
        }

        .sec_2 {
            position: relative;
        }

        .sec_3 {
            width: 100%;
        }

        .phead {
            font-size: 30px;
            padding: 35px;
        }

        .projgrid {
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            gap: 20px;
            margin: 35px;
        }

        .projgrid img {
            width: 100%;
            height: auto;
            display: block;
        }

        .img_1,
        .img_2,
        .img_3,
        .img_4,
        .img_8,
        .img_7,
        .img_6,
        .img_5 {
            position: relative;
        }

        .p1 {
            width: 40%;
            padding: 10px;
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 0;
            left: 0;
        }

        .matter {
            text-align: justify;
            padding: 10px 35px;
        }
        .name{
            font-weight: 300;
            padding: 10px 0;
            font-size: 25px;
        }
        .desg{
            font-weight: 200;
            padding: 7px 0;
            font-size: 15px;
            opacity: 0.75;
        }
        .desp{
            padding: 7px 0;
            text-align: justify;
        }
        .bt{
            padding: 5px;
            width: 100%;
            text-align: center;
            font-size: medium;
            border: none;
            border-radius: 3px;
        }
        .f1{
            margin: 35px;
        }
        .f1 input {
            display: block;
            padding: 10px 10px;
            margin-top: 10px;
            width: 100%;
            border: 1px solid;
        }
        #bt1{
            padding: 10px 20px;
            background-color: black;
            color: aliceblue;
            border-radius: 3px;
            margin-top: 10px;
        }
        .sec_6{
            margin: 35px;
        }
        .sec_7 p{
            text-align: center;
            padding: 35px;
            background-color: black;
            color: white;

        }
        @media screen and (orientation : portrait)
        {
            .projgrid{
                display: inline-block;
            }
            .text2{
                z-index: -1;
                display: none;
            }
            .text1{
            font-weight: 600;
            padding: 20px;
            font-size: xx-large;
            background-color: black;
            opacity: 0.75;
            color: white;
            }
            .sec_1{
                display: grid;
                grid-template-columns: max-content;
            }
            .s2{
                display: none;
            }
           
            
            .img_1,
        .img_2,
        .img_3,
        .img_4,
        .img_8,
        .img_7,
        .img_6,
        .img_5 {
            margin: 20px;
        }
        .ahead{
            margin: 20px;
        }
        .name1 {
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 3pt;
            position: absolute;
            top: 35%;
            left: 35%;
        }
        }
        @media screen and (max-width:769px) and (min-width:321px)
        {
            .projgrid{
                display: grid;
                grid-template-columns: repeat( 2 ,minmax(100px,1fr));

            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sec_1">
            <div class="brachi">
                <p style="padding: 8px 16px; border-radius: 3px;"><span id="br">BR </span>Architects</p>
            </div>
            <div class="s2">
                <ul id="links">
                    <li>Projects</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>
        <div class="sec_2">
            <div> <img src="back1.png" alt="hello" class="img1">
                <div class="name1">
                    <div class="text1">BR</div>
                    <div class="text2">Architects </div>
                </div>
            </div>
        </div>
        <div class="sec_3">
            <div class="phead"> Projects </div>
            <div class="projgrid">
                <div class="img_1">
                    <img src="proj1.png" alt="no">
                    <div class="p1">my house</div>
                </div>
                <div class="img_2">
                    <img src="proj1.png" alt="no">
                    <div class="p1">my house</div>
                </div>
                <div class="img_3">
                    <img src="proj1.png" alt="no">
                    <div class="p1">my house</div>
                </div>
                <div class="img_4">
                    <img src="proj1.png" alt="no">
                    <div class="p1">my house</div>
                </div>
                <div class="img_5">
                    <img src="proj1.png" alt="no">
                    <div class="p1">my house</div>
                </div>
                <div class="img_6">
                    <img src="proj1.png" alt="no">
                    <div class="p1">my house</div>
                </div>
                <div class="img_7">
                    <img src="proj1.png" alt="no">
                    <div class="p1">my house</div>
                </div>
                <div class="img_8">
                    <img src="proj1.png" alt="no">
                    <div class="p1">my house</div>
                </div>
            </div>

        </div>
        <div class="sec_4">
            <div class="phead"> About </div>
            <p class="matter">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptatem sunt itaque tempora aliquam
                magnam, harum voluptas magni dignissimos est non esse ad porro illum accusantium reiciendis, amet
                dolores quisquam veritatis repellat officiis animi nulla. Possimus nihil quasi rem molestiae,
                exercitationem hic quaerat, cumque reiciendis quia iste accusantium natus perferendis porro sunt
                voluptas similique unde deleniti amet autem! Illo, suscipit?
            </p>
            <div class="projgrid">
                <div class="ahead">
                    <img src="per.png" alt="hi">
                    <div class="info">
                        <p class="name">Matt pin</p>
                        <p class="desg">CEO and Co-founder</p>
                        <p class="desp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nisi libero
                            quas, similique facilis recusandae repellendus aliquam illo modi est doloremque nulla
                            explicabo natus eligendi officia inventore, possimus ipsam sunt.</p>
                            <button class="bt">Contact</button>
                    </div>
                </div>
                <div class="ahead">
                    <img src="per.png" alt="hi">
                    <div class="info">
                        <p class="name">Matt pin</p>
                        <p class="desg">CEO and Co-founder</p>
                        <p class="desp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nisi libero
                            quas, similique facilis recusandae repellendus aliquam illo modi est doloremque nulla
                            explicabo natus eligendi officia inventore, possimus ipsam sunt.</p>
                        <button class="bt">Contact</button>
                    </div>
                </div>
                <div class="ahead">
                    <img src="per.png" alt="hi">
                    <div class="info">
                        <p class="name">Matt pin</p>
                        <p class="desg">CEO and Co-founder</p>
                        <p class="desp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nisi libero
                            quas, similique facilis recusandae repellendus aliquam illo modi est doloremque nulla
                            explicabo natus eligendi officia inventore, possimus ipsam sunt.</p>
                            <button class="bt">Contact</button>
                    </div>
                </div>
                <div class="ahead">
                    <img src="per.png" alt="hi">
                    <div class="info">
                        <p class="name">Matt pin</p>
                        <p class="desg">CEO and Co-founder</p>
                        <p class="desp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nisi libero
                            quas, similique facilis recusandae repellendus aliquam illo modi est doloremque nulla
                            explicabo natus eligendi officia inventore, possimus ipsam sunt.</p>
                            <button class="bt">Contact</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec_5">
            <div class="phead"> Contact </div>
            <form class="f1">
                <input type="text" placeholder="name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="subject">
                <input type="text" placeholder="comment">
                <button id="bt1">Send Message</button>
            </form>
        </div>
        <div class="sec_6">
            <div> <img src="last1.png" alt="hello" class="img1">
           
        </div>
        </div>
        <div class="sec_7">
                <p class="foot">Powered by Manjunath</p>
        </div>
        </div>
    </div>
</body>

</html>